[mypy]
files = .
mypy_path = ../.tox/types/lib/pyre_check/stubs

; pyre overrides some Django imports but doesn't seem to include stubs for them.
; The reasoning is hidden inside Facebook's internal instance of Phabricator
; (see https://github.com/facebook/pyre-check/pull/223). This will silence the
; error(s) about this that mypy reports.
[mypy-util.asyncio.*]
ignore_missing_imports = True
