[tox]
envlist = unit
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
setenv =
    DATABASE_HOST = {env:DATABASE_HOST:localhost}
    DATABASE_NAME = {env:DATABASE_NAME:postgres}
    DATABASE_PASSWORD = {env:DATABASE_PASSWORD:postgres}
    DATABASE_USER = {env:DATABASE_USER:postgres}
    DJANGO_SETTINGS_MODULE = awards.settings.dev
    unit: DJANGO_SETTINGS_MODULE = awards.settings.ci
changedir =
    {toxinidir}/src

[testenv:makemigrations]
commands =
    python manage.py makemigrations

[testenv:migrate]
commands =
    python manage.py migrate {posargs}

[testenv:runserver]
deps =
    pywatchman
    {[testenv]deps}
commands =
    python manage.py runserver

[testenv:shell]
commands =
    python manage.py shell

[testenv:types]
deps =
    pyre-check
    pytest
    {[testenv]deps}
commands =
    pyre {posargs}

[testenv:unit]
deps =
    pytest-django
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs}
