[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
setenv =
    DATABASE_URI = sqlite://
    SECRET_KEY = test
commands =
    pytest {posargs:tests}
