[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
setenv =
    DATABASE_URI = sqlite://
    SECRET_KEY = test
commands =
    pytest {posargs:tests}

[testenv:check-migrations]
deps =
    alembic-autogen-check
    -r{toxinidir}/requirements.txt
setenv =
    DATABASE_URI = sqlite://
    SECRET_KEY = migrations
commands =
    alembic upgrade head
    alembic-autogen-check

[testenv:test-migrations]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    DATABASE_URI = sqlite://
    SECRET_KEY = migrations
commands =
    alembic upgrade head
    alembic downgrade base
    alembic upgrade head
